# UniversitySystem

./: UniversitySystem.sln
src/Core/UniversitySystem.Application/: UniversitySystem.Application.csproj
src/Core/UniversitySystem.Application/CustomException/: BadRequestException.cs  NotSucceededException.cs  RelationException.cs
src/Core/UniversitySystem.Application/DTOs/Account/: PersonRegisterDto.cs  TeacherRegisterPostDto.cs
src/Core/UniversitySystem.Application/DTOs/Attendance/: AttendanceUpdateItemDto.cs  LessonScheduleDto.cs
src/Core/UniversitySystem.Application/DTOs/Faculty/: FacultyItemDto.cs  FacultyPostDto.cs
src/Core/UniversitySystem.Application/DTOs/Group/: GroupItemDto.cs  GroupPostDto.cs
src/Core/UniversitySystem.Application/DTOs/Lesson/: DaysGetDto.cs  LessonItemDto.cs  LessonPostDto.cs
src/Core/UniversitySystem.Application/DTOs/Point/: PointPostDto.cs
src/Core/UniversitySystem.Application/DTOs/Section/: SectionItemDto.cs  SectionPostDto.cs
src/Core/UniversitySystem.Application/DTOs/Sector/: SectorGetItemDto.cs  SectorPostDto.cs
src/Core/UniversitySystem.Application/DTOs/Specialization/: SpecializationItemDto.cs  SpecializationPostDto.cs
src/Core/UniversitySystem.Application/DTOs/Student/: StudentCourseScheduleDto.cs  (+4 more)
src/Core/UniversitySystem.Application/Interfaces/: IUnitOfWork.cs
src/Core/UniversitySystem.Application/Mapping/: GeneralMap.cs
src/Core/UniversitySystem.Application/Middlewares/: ExceptionHandlerMiddlewear.cs
src/Core/UniversitySystem.Application/ServiceRegistration/: ServiceRegistration.cs
src/WebApi/UniversitySystem.WebApi/: Program.cs  UniversitySystem.WebApi.csproj
src/WebApi/UniversitySystem.WebApi/Controllers/: AccountsController.cs  AttendancesController.cs  FacultiesController.cs  GroupsController.cs  LessonsController.cs  PointListsController.cs  SectionsController.cs  SectorsController.cs  SpecializationsController.cs
src/WebApi/UniversitySystem.WebApi/Properties/: launchSettings.json
(+286 files in other folders)
